[
  // swap the keybindings for paste and paste_and_indent
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },

  // Reindent the whole document
  { "keys": ["ctrl+shift+r"], "command": "reindent" , "args": {"single_line": false}},

  [
    { "keys": ["ctrl+shift+."], "command": "erb", "context":
      [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "text.html.ruby, text.haml, source.yaml, source.css, source.scss, source.js, source.coffee"
        }
      ]
    }
  ]
]
